0zkTPM7zMJY67vAVxmP5OT,"L'oiseau de feu (The Firebird): XIV. Disparation du palais est des sortilèges de Kastchei, animation des chevaliers pétrifies, allégresse générale (Disappearance of Kastchei's Palace and Magical Creations, Return to Life of the Petrified Knights, General Rejoicing)",0.144,0.0652,-20.707,1,0.0315,0.809,0.053,0.0848,0.0991,83.311
5yry99J85opubOVIJGG7Pa,"Six Variations in F Major on ""Salve tu, Domine"" from the Opera ""I filosofi immaginarii"" by Giovanni Paisiello, K. 398: Six Variations in F Major on ""Salve tu, Domine"" from the Opera ""I filosofi immaginarii"" by Giovanni Paisiello, K. 398: V. Variation IV Minore",0.345,0.0278,-28.946,0,0.0371,0.995,0.8590000000000001,0.146,0.305,97.793
4TrCMvRqahumGxzKIyg4Zx,"Six Variations in F Major on ""Salve tu, Domine"" from the Opera ""I filosofi immaginarii"" by Giovanni Paisiello, K. 398: Six Variations in F Major on ""Salve tu, Domine"" from the Opera ""I filosofi immaginarii"" by Giovanni Paisiello, K. 398: VI. Variation V Maggiore",0.361,0.104,-28.614,1,0.0425,0.988,0.957,0.27,0.2769999999999999,115.842
20KUZ5sR2YRPjax4c8T5BE,"St. John Passion, BWV 245: Part I: Recitative: Jesus ging mit seinen Jungern (Evangelist, Jesus) – Jesum von Nazareth (Chorus) – Recitative: Jesus spricht ze ihnen (Evangelist, Jesus) – Jesum von Nazareth (Chorus) – Recitative: Jesus antwortete (Evangelist, Jesus)",0.46,0.0735,-23.332,0,0.0651,0.929,0.0,0.12,0.214,102.05
6HVMw923TE0Likj4HpSiMA,"St. John Passion, BWV 245: Part II: Recitative: Die Juden aber schrieen und sprachen (Evangelist) - Lassest du diesen los (Chorus) – Recitative: Da Pilatus das Wort horete (Evangelist, Pilatus) – Weg, weg mit dem (Chorus) – Recitative: Spricht Pilatus zu ihnen (Evangelist, Pilatus)",0.377,0.3329999999999999,-17.102,0,0.0417,0.952,0.00124,0.358,0.433,114.49
3TwjO5ebLE3rIvmO9HmpAl,"The Revenge - A Ballad of the Fleet, Op. 24: V. Sir Richard spoke and he laugh'd: Allegretto con moto - VI. Thousands of their soldiers look'd down - VII. And while now the great San Philip: Adagio molto - And the battle-thunder broke: Allegro con fuoco - VIII. But anon the great Sn Philip - IX. An",0.245,0.0965,-25.635,1,0.0332,0.978,0.0407,0.066,0.0509,90.267
0gmpixOksurUyat3s5BzhJ,"The Revenge - A Ballad of the Fleet, Op. 24: XI. And the night went down: Allegro tranquillo ma con moto - And we had not fought them in vain: Piu mosso - But Sir Richard cried in his English pride: Allegro giusto - XII. And the gunner said, “Ay, ay”: Andante sostenuto - And the lion there lay dying:",0.118,0.0224,-32.941,1,0.0434,0.974,0.000554,0.0781,0.1119999999999999,79.755
6al1p0RLbARHbM5h8gMTWN,"The Revenge - A Ballad of the Fleet, Op. 24: XIII. And the stately Spanish men: Allegretto maestoso - But he rose upon their decks: Allegro giusto - I have fought for Queen and Faith…: Molto maestoso - …With a joyful spirit I Sir Richard Grenville die!: Piu lento - XIV And they stared at the dead –",0.163,0.0114,-33.92,0,0.0445,0.955,0.00885,0.38,0.0382,66.126
0OCGovgVEPCDvOzKeAAIaw,"The Revenge - A Ballad of the Fleet, Op. 24: But they sank his body with honour down: Allegretto maestoso - When a wind from the lands: Allegro moderato - Till it smote on their hulls: Piu allegro e con fuoco - And the little Revenge herself went down: Molto moderato e tranquillo",0.0872,0.0164,-27.882,1,0.0368,0.974,0.0867,0.1159999999999999,0.0371,79.35300000000002
0GZM2xYidRoLwVENER6y6v,"Die Meistersinger von Nurnberg (The Mastersingers of Nuremberg) (an Orchestral Tribute, arr. H. de Vlieger for orchestra): I. Prelude: I. Sehr massig bewegt - Bewegt, doch immer noch etwas breit - Massig im Hauptzeitmass - Im massigen Hauptzeitmass - Sehr gewichtig",0.223,0.125,-22.358,1,0.0346,0.962,0.901,0.1169999999999999,0.151,102.792
33zoXCQINaFrWg26fR19Bt,"Die Meistersinger von Nurnberg (The Mastersingers of Nuremberg) (an Orchestral Tribute, arr. H. de Vlieger for orchestra): VII. Zuge der Zunfte: Gleiche Bewegung - Allmahlich etwas belebter im Zeitmass - Ein wenig zuruckhaltend - Wieder im fruheren Zeitmass",0.321,0.125,-24.53,1,0.0386,0.934,0.8009999999999999,0.32,0.175,113.129
5aUejCt3U5WPQMETjoDfhs,"Die Meistersinger von Nurnberg (The Mastersingers of Nuremberg) (an Orchestral Tribute, arr. H. de Vlieger for orchestra): X. Walther's Preislied: Sehr massig - Ein wenig zuruckhaltend - Allmahlich wieder in etwas bewegterem fruheren - Zeitmass - Zuruckhaltend - Sehr massig und zogernd",0.106,0.0144,-30.958,1,0.0404,0.963,0.899,0.0549,0.0372,73.053
6KFU6RE9NEhzhf9A18bnc0,"Eine Einfuhrung von Giuseppe Sinopoli in Gustav Mahlers 4. Sinfonie (Ausschnitte) (Giuseppe Sinopoli's intorductory commentary on Gustav Mahler's Fourth Symphony): So wollte ich Sie, [...] mit den Anfang der Sinfonie gruben. (I though I would greet you, [...] with the opening bars of the symphony.)",0.386,0.127,-32.993,0,0.591,0.904,0.0,0.318,0.139,168.958
0tiA24zp7N1iAf4n3vSXMg,Eine Einfuhrung von Giuseppe Sinopoli in Gustav Mahlers 4. Sinfonie (Ausschnitte) (Giuseppe Sinopoli's intorductory commentary on Gustav Mahler's Fourth Symphony): Ich mochte lhnen nun den Anfang dieses Liedes vorspielen. (I should now like to play the beginning of this song),0.345,0.1169999999999999,-31.064,1,0.108,0.95,0.0,0.537,0.246,79.628
5IH6HTpdJYzcWHa4mWZcYz,"Eine Einfuhrung von Giuseppe Sinopoli in Gustav Mahlers 4. Sinfonie (Ausschnitte) (Giuseppe Sinopoli's intorductory commentary on Gustav Mahler's Fourth Symphony): Der erste Satz, [...] ist in Sonatenform Komponiertnen. (The first movement [...] is in sonata form.)",0.4629999999999999,0.177,-30.24,1,0.417,0.892,0.0,0.412,0.261,76.209
0XaL2KGejIUfwJIRFy3Lnk,Eine Einfuhrung von Giuseppe Sinopoli in Gustav Mahlers 4. Sinfonie (Ausschnitte) (Giuseppe Sinopoli's intorductory commentary on Gustav Mahler's Fourth Symphony): Und anschliebend ensteht das zweite Thema des Hauptsatzes: (And then comes the second theme of the first part of the expositon:),0.327,0.213,-26.353,1,0.361,0.949,2.17e-06,0.214,0.18,90.201
7AwrC4Xd66UHLaJiPgAm9l,"Eine Einfuhrung von Giuseppe Sinopoli in Gustav Mahlers 4. Sinfonie (Ausschnitte) (Giuseppe Sinopoli's intorductory commentary on Gustav Mahler's Fourth Symphony): Und jetzt kommt, was oft in der klassischen Musik geschieht... (Now comes something which often happens in Classical music...)",0.38,0.149,-27.776,1,0.237,0.969,1.96e-06,0.344,0.316,95.71
6A4oOsrw5hp2CHjUotRUYl,"Eine Einfuhrung von Giuseppe Sinopoli in Gustav Mahlers 4. Sinfonie (Ausschnitte) (Giuseppe Sinopoli's intorductory commentary on Gustav Mahler's Fourth Symphony): Beethovens Klaviersonate op. 27 Nr.1 enthait imersten Satz ein thema, das absolut [...] (The first movemetn of Beethoven's Piano Sonata Op. 27 No. 1 contains a thema which is absolutely [...])",0.373,0.142,-32.95,1,0.182,0.932,7.84e-06,0.2739999999999999,0.2289999999999999,129.865
1B6cYjHBYq4lhdMs1Mqvy2,Eine Einfuhrung von Giuseppe Sinopoli in Gustav Mahlers 4. Sinfonie (Ausschnitte) (Giuseppe Sinopoli's intorductory commentary on Gustav Mahler's Fourth Symphony): Ich bitte jetzt alle fur das erste Thema des Seitensatzes. (I would now like the first theme of the second part of the exposition from all of you.),0.288,0.139,-29.231,1,0.0869,0.978,0.0754,0.36,0.5920000000000001,34.224000000000004
5DuIKDLnWj9TyDbauZDdtl,Eine Einfuhrung von Giuseppe Sinopoli in Gustav Mahlers 4. Sinfonie (Ausschnitte) (Giuseppe Sinopoli's intorductory commentary on Gustav Mahler's Fourth Symphony): Und nun kommt das zweite Thema des Seitensatzes. (and now comes the second theme of the second part of the exposition.),0.374,0.139,-27.925,1,0.114,0.98,0.0,0.2739999999999999,0.179,80.328
7mP2xK1h4Ja1MEZf7E4JL9,"Concerto in F Major for Two Flutes, Two Oboes, Violin, Cello and Harpsichord, RV 572 ""Il Proteo o sia il mondo al rovescio"": Concerto in F Major for Two Flutes, Two Oboes, Violin, Cello and Harpsichord, RV 572 ""Il Proteo o sia il mondo al rovescio"": I. Allegro",0.6409999999999999,0.231,-17.644000000000005,1,0.0396,0.923,0.753,0.494,0.772,120.086
5s0tqmo3HLXXSS2hi9ounC,"Concerto in F Major for Two Flutes, Two Oboes, Violin, Cello and Harpsichord, RV 572 ""Il Proteo o sia il mondo al rovescio"": Concerto in F Major for Two Flutes, Two Oboes, Violin, Cello and Harpsichord, RV 572 ""Il Proteo o sia il mondo al rovescio"": II. Largo",0.239,0.042,-22.251,1,0.0365,0.978,0.868,0.173,0.311,92.079
0RyHydQvJ7aFcpMgwEqD2n,"Concerto in F Major for Two Flutes, Two Oboes, Violin, Cello and Harpsichord, RV 572 ""Il Proteo o sia il mondo al rovescio"": Concerto in F Major for Two Flutes, Two Oboes, Violin, Cello and Harpsichord, RV 572 ""Il Proteo o sia il mondo al rovescio"": III. Allegro",0.591,0.233,-19.438,1,0.0475,0.948,0.942,0.106,0.4970000000000001,129.576
2YF4eWmwwFA8fkx2IE0djt,╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌╫§╜φ°⌂▌,0.512,0.416,-14.841,1,0.0479,0.4679999999999999,0.867,0.126,0.0594,126.126
4NKEA1HtQ3JCXy5uZIhyN4,"My song shall be alway, HWV 252, ""Chandos Anthem No. 7"": God is very greatly to be feared in the counsel of the saints, and to be had in reverence of all that are round about him. O Lord, God of hosts, who is like unto thee? Thy truth, most mighty Lord, is on ev'ry side. (Soprano, Tenor, Bass)",0.374,0.099,-24.44,0,0.0447,0.949,0.0122,0.134,0.465,116.433
2ZVeDxKrgzM5Yr7w0QpFJ3,"Have mercy upon me, O God, HWV 248, ""Chandos Anthem No. 3"": Make me a clean heart, O God: and renew a right spirit within me. Cast me not away from thy presence: and take not thy holy spirit from me. O give me the comfort of thy help again: and stablish me with thy free Spirit. (Soprano)",0.192,0.123,-19.799,0,0.0473,0.953,0.00377,0.134,0.1169999999999999,90.853
3lZ5reS0bAq9REusvBOeql,"Rolling 50 Deep (feat. Sheek Louch, Styles P, Benny The Butcher, Bun B, Ghostface Killah, Raekwon, AZ, Papoose, Ransom, Memphis Bleek, Billy Danze, Lil Fame, Dave East, 3D Natee, Joell Ortiz, Saigon, Mistah F.A.B., Chris Rivers, Jon Connor, Twista, E-40, Nino Man, Shoota, Mysonne, Sauce Money, Ice-T, Trick Trick, RJ Payne, E-A-Ski, Fred The Godson, Loaded Lux, Termanology, Young Noble, EDI, Locksmith, Cassidy, Maino, Vado, Rockness, DJ Paul, MC Gruff, Stan Spit, Uncle Murda, Cory Gunz, Melle Mel, Grandmaster Caz, Trae Tha Truth, Bynoe, Hocus 45th & Royce da 5'9)",0.624,0.8420000000000001,-2.63,1,0.305,0.0706,0.0,0.264,0.36,92.0
